//
//  XHSmartHome-Prefix.pch
//  XHSmartHomeSystem
//
//  Created by bl4ckra1sond3tre on 4/11/15.
//  Copyright (c) 2015 bl4ckra1sond3tre. All rights reserved.
//

#ifndef XHSmartHomeSystem_XHSmartHome_Prefix_pch
#define XHSmartHomeSystem_XHSmartHome_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIBarButtonItem+Extension.h"

#ifdef DEBUG
#define XHLog(...) NSLog(__VA_ARGS__)
#else
#define XHLog(...)
#endif


#define IOS_7_OR_LATER ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define IOS_8_OR_LATER ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)
#define XHColor(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a/1.0f]
#define XHOrangeColor ([UIColor colorWithRed:255.0/255 green:185.0/255 blue:0.0/255 alpha:1.0f])
#define XHBlackColor (XHColor(26, 26, 26, 1))


#define XHNewFeatureImageCount 4
#define XHTokenExpiresTime 1000

#endif
