//
//  XHSmartHome-Prefix.pch
//  XHSmartHomeSystem
//
//  Created by bl4ckra1sond3tre on 4/11/15.
//  Copyright (c) 2015 bl4ckra1sond3tre. All rights reserved.
//

#ifndef XHSmartHomeSystem_XHSmartHome_Prefix_pch
#define XHSmartHomeSystem_XHSmartHome_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIBarButtonItem+Extension.h"
#import "NSData+CCCryptor.h"
#import "NSDate+Utils.h"


#ifdef DEBUG
#define XHLog(...) NSLog(__VA_ARGS__)
#define XHLocate() NSLog(@"Func: %s, Line: %d", __func__, __LINE__)
#else
#define XHLog(...)
#endif


#define IOS_7_OR_LATER ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define IOS_8_OR_LATER ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)

#define XHThemeDidChangeNotification (@"XHThemeDidChangedNotification")
#define XHColorDidChangeNotification (@"XHColorDidChangedNotification")
#define XHUpdateRoomModelNotification (@"XHUpdateRoomModelNotification")
#define XHDidAlertNotification (@"XHDidAlertNotification")

#define XHColor ([UIColor colorWithRed:255.0/255 green:185.0/255 blue:0.0/255 alpha:1.0f])
#define XHBlackColor ([UIColor colorWithRed:26/255.0f green:26/255.0f blue:26/255.0f alpha:1])
#define XHCellBackgroundColor ([UIColor colorWithRed:245/255.0f green:245/255.0f blue:245/255.0f alpha:1])

#define XHBlueColor [UIColor colorWithRed:0.08 green:0.57 blue:0.59 alpha:1]

#define XHColorCount (20)
#define XHPomegranateColor ([UIColor colorWithRed:0.75 green:0.23 blue:0.19 alpha:1])
#define XHAlizarinColor ([UIColor colorWithRed:0.9 green:0.3 blue:0.26 alpha:1])
#define XHPumpkinColor ([UIColor colorWithRed:0.82 green:0.33 blue:0.1 alpha:1])
#define XHCarrotColor ([UIColor colorWithRed:0.9 green:0.3 blue:0.26 alpha:1])
#define XHOrangeColor ([UIColor colorWithRed:0.95 green:0.61 blue:0.17 alpha:1])
#define XHSunFlowerColor ([UIColor colorWithRed:0.94 green:0.76 blue:0.19 alpha:1])
#define XHNephritisColor ([UIColor colorWithRed:0.19 green:0.68 blue:0.39 alpha:1])
#define XHEmeraldColor ([UIColor colorWithRed:0.22 green:0.79 blue:0.45 alpha:1])
#define XHGreenSeaColor ([UIColor colorWithRed:0.14 green:0.62 blue:0.52 alpha:1])
#define XHTurquoiseColor ([UIColor colorWithRed:0.16 green:0.73 blue:0.61 alpha:1])
#define XHBelizeColor ([UIColor colorWithRed:0.18 green:0.51 blue:0.72 alpha:1])
#define XHPeterRiverColor ([UIColor colorWithRed:0.23 green:0.6 blue:0.85 alpha:1])
#define XHWisteriaColor ([UIColor colorWithRed:0.55 green:0.28 blue:0.67 alpha:1])
#define XHAmethystColor ([UIColor colorWithRed:0.6 green:0.36 blue:0.71 alpha:1])
#define XHCloudsColor ([UIColor colorWithRed:0.98 green:0.99 blue:0.99 alpha:1])
#define XHSilverColor ([UIColor colorWithRed:0.74 green:0.76 blue:0.78 alpha:1])
#define XHConcereteColor ([UIColor colorWithRed:0.58 green:0.65 blue:0.65 alpha:1])
#define XHAsbestosColor ([UIColor colorWithRed:0.5 green:0.55 blue:0.55 alpha:1])
#define XHMidnightColor ([UIColor colorWithRed:0.18 green:0.24 blue:0.31 alpha:1])
#define XHAsphaltColor ([UIColor colorWithRed:0.21 green:0.29 blue:0.36 alpha:1])


#define XHNewFeatureImageCount 4
#define XHTokenExpiresTime 1000

#endif
